server.port=8001
logging.level.com.bootcamp=TRACE

#cassandra properties
spring.data.cassandra.keyspace-name=bootcamp
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra-node
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

#kafka properties
kafka.bootstrap.servers=localhost:9092
kafka.employee.topic=app_updates
# comment this for better kafka debug and log analysis:
logging.level.org.apache.kafka=warn
#logging.level.org.apache.kafka.common.utils.AppInfoParser=off
#logging.level.org.apache.kafka.clients.producer.ProducerConfig=warn
#logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=warn
